.menu-wrapper {
  position: relative;
  background: #fff url(../../../assets/images/floral-bg.jpg) bottom center
    repeat-x;
  margin: 0 auto;
  padding: 0;
}

.menu-wrapper h1 {
  color: #022f5e;
  width: auto;
  margin: 0 auto 20px;
  text-align: center;
  word-spacing: -1px;
  font-weight: bold;
  font-size: 20px;
}

.menu-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  direction: rtl;
  margin: 0 auto;
  max-width: 960px;
}

@media (min-width: 500px) {
  .menu-wrapper {
    margin-top: -250px;
    padding: 35px 25px;
  }

  .menu-wrapper::before {
    position: absolute;
    top: -7px;
    left: 50%;
    content: "";
    background: rgba(0, 0, 0, 0) url(../../../assets/images/border.png) bottom
      center no-repeat;
    background-size: 100% 7px;
    display: block;
    height: 7px;
    width: 718px;
    margin-left: -359px;
  }
  .menu-content {
    flex-direction: row;
  }
}
